# ChartDisplay

./: ChartDisplay.sln  README.md  global.json  init.lua
ChartDisplay/: ChartDisplay.csproj  MyMqttServer.cs  Program.cs  Startup.cs  appsettings.json
ChartDisplay/Controllers/: ChartDataHubController.cs  HomeController.cs  SerialPortController.cs  SetDataController.cs
ChartDisplay/Hubs/: ChartDataHub.cs
ChartDisplay/Models/: ChartDisplayData.cs  DataSet.cs  ErrorViewModel.cs
ChartDisplay/Properties/: launchSettings.json
ChartDisplay/Views/: _ViewImports.cshtml
ChartDisplay/Views/Home/: Index.cshtml
ChartDisplay/Views/Shared/: _Layout.cshtml
ChartDisplay/wwwroot/js/: chart.js  fly.min.js  setData.js
NodeMCU/: init.lua  myMqtt.lua  myUART.lua
